<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/assignTeacher"
        android:title="Assign Teacher" />
    <item android:title="Student Management">
        <menu>
            <item
                android:id="@+id/add_student"
                android:title="Add Student" />
            <item
                android:id="@+id/add_batch"
                android:title="Add Multiple Students" />
        </menu>
    </item>
    <item
        android:id="@+id/search"
        android:title="Search" />

</menu>