<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FFAB00</color>

    <color name="colorPrimaryLight">#BBDEFB</color>

    <color name="colorTextPrimary">#222222</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>

    <color name="colorTextIcons">#FFFFFF</color>

    <color name="colorBG">#EDEDED</color>
    <color name="colorSecondary">#DD2C00</color>
</resources>
